<html>
  <head>
    <title>blocks</title>
    <!--
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    -->
    <style>
    .body {
    }
    
    .noselect {
    touch-action: manipulation;
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
    }
    .arrow_group {
        background: grey;
        position: absolute;
        left: 0px;
        top: 0px;
        width: 40%;
        padding-top: 40%;
    }
    .arrow_button {
        background: rgba(56,61,66,1);
        border: 4px solid black;
        position: absolute;
        border-radius: 5%;
        text-align: center;
        height: 30%;
        width: 30%;
        margin: 0px;
        transform: translate(-50%,-50%);
    }
    .player {
        position: absolute;
        text-align: center;
        font-size: 13vw;
        transform: translate(-50%,-50%);
    }
    .action_group {
        background: grey;
        position: absolute;
        left: 60%;
        top: 0px;
        width: 40%;
        padding-top: 40%;
    }
    .action_button {
        background: red;
        border: 4px solid black;
        position: absolute;
        text-align: center;
        border-radius: 20%;
        width: 30%;
        padding-top: 50%;
        margin: 0px;
        transform: translate(-50%,-50%) rotate(25deg);
    }
    .option_group {
        background: grey;
        position: absolute;
        left: 40%;
        top: 0px;
        width: 20%;
        padding-top: 40%;
    }
    .option_button {
        background: rgba(133,146,153,1);
        border: 4px solid black;
        position: absolute;
        border-radius: 5%;
        text-align: center;
        height: 5%;
        width: 50%;
        margin: 0px;
        transform: translate(-50%,-50%)  rotate(-25deg);
    }
    </style>
    
  </head>
  <body class="noselect" onload="runInit()" onbeforeunload="runExit()" >
    <div class="arrow_group noselect">
        <figure id="up" class="arrow_button noselect" style="left:50%;top:18%" onmousedown="buttondown(this)" ontouchstart="touchdown(this)" onmouseup="buttonup(this)" ontouchend="touchup(this)"></figure>
        <figure id="left" class="arrow_button noselect" style="left:18%;top:50%" onmousedown="buttondown(this)" ontouchstart="touchdown(this)" onmouseup="buttonup(this)" ontouchend="touchup(this)"></figure>
        <figure id="right" class="arrow_button noselect" style="left:82%;top:50%" onmousedown="buttondown(this)" ontouchstart="touchdown(this)" onmouseup="buttonup(this)" ontouchend="touchup(this)"></figure>
        <figure id="down" class="arrow_button noselect" style="left:50%;top:82%" onmousedown="buttondown(this)" ontouchstart="touchdown(this)" onmouseup="buttonup(this)" ontouchend="touchup(this)"></figure>
        <span id="player" class="player noselect" style="left:50%;top:50%;">?</span>
    </div>
    <div class="action_group noselect">
        <figure id="a" class="action_button noselect" style="left:26%;top:68%" onmousedown="buttondown(this)" ontouchstart="touchdown(this)" onmouseup="buttonup(this)" ontouchend="touchup(this)"></figure>
        <figure id="b" class="action_button noselect" style="left:74%;top:31%" onmousedown="buttondown(this)" ontouchstart="touchdown(this)" onmouseup="buttonup(this)" ontouchend="touchup(this)"></figure>
    </div>
    <div class="option_group noselect">
        <figure id="start" class="option_button noselect" style="left:70%;top:15%" onmousedown="buttondown(this)" ontouchstart="touchdown(this)" onmouseup="buttonup(this)" ontouchend="touchup(this)"></figure>
        <figure id="select" class="option_button noselect" style="left:70%;top:30%" onmousedown="buttondown(this)" ontouchstart="touchdown(this)" onmouseup="buttonup(this)" ontouchend="touchup(this)"></figure>
    </div>
    <span id="playerScore" class="player  noselect" style="font-size: 4vw;left:45%;padding-top: 60%;"></span>
    <span id="playerName" class="player  noselect" style="font-size: 4vw;left:45%;padding-top: 70%;"></span>
  </body>
  <script>
  var active_buttons=[];
  var pending_buttons=[];
  
  var timer=-1;
  var delay=-1;
  var usetouch=0;
  var tabID = sessionStorage.tabID ? sessionStorage.tabID : sessionStorage.tabID = Math.random();
  var playerName = localStorage.playerName ? localStorage.playerName : localStorage.playerName = "Unknown";
  function runInit(){
       var name = document.getElementById("playerName");
       name.innerText=playerName;
       updateStatus();
       adjustTimer(1000);
  }
  
  function touchdown(element){
        usetouch = 1;
        sendButton(element.id)
        return false;
  }
  
  function buttondown(element){
        if(usetouch==0)
        {
           sendButton(element.id)
        }
        return false;
  }
  function touchup(element){
    removeButton(element.id);
    return false;
  }
  function buttonup(element){
        if(usetouch==0)
        {
            removeButton(element.id);
        }
        return false;
  }
  
  function adjustTimer(milliseconds){
        if(timer != -1)
        {
            clearInterval(timer);
        }
        timer = setInterval(updateStatus, milliseconds);
  }
  
  function sendButton(button){
        if(active_buttons.indexOf(button) == -1)
        {
            var temp=[];
            temp.push(button);
            updatePlayer(temp);
            if(pending_buttons.indexOf(button) == -1)
            {
                pending_buttons.push(button);
            }
            setTimeout(addButton, 300, button);
            adjustTimer(50);
        }
  }
  
  function addButton(button){
        if((active_buttons.indexOf(button) == -1) &&(pending_buttons.indexOf(button) != -1))
        {
            active_buttons.push(button);
        }
  }
  
  function removeButton(button){
        var item = active_buttons.indexOf(button);
        if(item > -1)
        {
            active_buttons.splice(item,1);
        }
        item = pending_buttons.indexOf(button);
        if(item > -1)
        {
            pending_buttons.splice(item,1);
        }
        if(active_buttons.length == 0)
        {
            adjustTimer(1000);
        }
  }
  
  function updateStatus(){
    updatePlayer(active_buttons);
  }
  
  function updatePlayer(buttons){
      var status={};
      status.id = tabID.toString();
      status.name=playerName;
      status.buttons = buttons;
      status.action = "update";

      fetch("/player", {method: "POST", body: JSON.stringify(status)})
            .then(function(response){
                return response.json();
            })
            .then(function(data){
                document.getElementById("player").innerText = data.player;
                if(data.score == "-1"){
                    document.getElementById("playerScore").innerText = "";
                }
                else{
                    document.getElementById("playerScore").innerText = data.score;
                }
            })
            .catch(function(){
                document.getElementById("player").innerText = "...";
                document.getElementById("playerScore").innerText = "";
                adjustTimer(10000);
            });
  }
  function runExit(){
      var status={};
      status.id = tabID.toString();
      status.action = "expire";

      fetch("/player", {method: "POST", body: JSON.stringify(status)});
  }
  </script>
</html>
